<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./history.css">
    <title>History</title>
</head>
<body>

    <nav>
        <a href="../home/home.html">
            <h1>Suite Store</h1>
        </a>
            
            <a href="../products/products.html" class="nav-links">Products</a>    
            <a href="../categories/categories.html" class="nav-links">Categories</a>    
            <a href="history.html" class="nav-links">History</a>    
    </nav>

    <div class="history">
        <table>
            <thead>
                <tr>
                    <th style="border-left: none; width: 27%;">Code</th>
                    <th style="width: 27%;">Tax</th>
                    <th style="border-right: solid 1px lightgray; width: 27%;">Total</th>
                </tr>
            </thead>
            <tbody id="tablee"> 
            </tbody>
        </table>
    </div>

      <div id="modal" class="modal">
        <div class="modal_content">
            <table>
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Product</th>
                        <th>Amount</th>
                        <th>Unit Price</th>
                        <th style="border-right: none;">Category</th>
                    </tr>
                </thead>
                <tbody id="modalTablee">
                    <tr>
                    </tr>
                </tbody>
            </table>
            
            <div class="modal_footer">
                <a href="#" class="modal_close"> Fechar </a>
            </div>
        </div>
      </div>
      <style>
        .modal {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(77, 77, 77, 0.7);
            transition: all 0.4s;
            }
 
            .modal:target {
            visibility: visible;
            opacity: 1;
            }

            .modal_content {
                background-color: #fff;
                border-radius: 15px;
                padding: 10px;
            }

            .modal_footer {
                text-align: center;
                padding: 10px;
            }

            .pepeV {
                visibility: visible;
            }

            .pepeH {
                visibility: hidden;
            }

      </style>
      <script src="history.js"></script>
</body>
</html>